{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "analise-abc",
      "runtimeExecutable": "/Users/shayennenetto/analise-abc/start-dev.sh",
      "runtimeArgs": [],
      "port": 5174
    }
  ]
}
